<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="Simple chat client" package="com.example" version="0.0.1" company="R.U.N" />
    <app path="./build/client" file="client" main="com.example.Client" />

    <window width="800" height="600" background="0xFFFFFF" fps="30"/>

    <haxeflag name="-D network-sandbox" />

    <source name="../../src/" />

    <haxelib name="nme" />


    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>
